{
  "name": "standardapi-boilerplate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 8008",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "bob-ross-client": "^1.0.1",
    "cinderblock": "^2.0.20",
    "dotenv": "^8.2.0",
    "lodash": "^4.17.15",
    "next": "9.2.1",
    "next-i18next": "^4.2.0",
    "pcln-design-system": "^3.2.0",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-standardapi": "^1.0.11",
    "standardapi-client": "^1.0.3",
    "styled-components": "^5.0.1"
  },
  "devDependencies": {
    "@svgr/webpack": "^5.1.0"
  }
}
